# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ren/Documents/TheGame/Client/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || Client_autogen Client_autogen/mocs_compilation.cpp Client_autogen/timestamp Client_autogen_timestamp_deps

build CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Client_unscanned_Debug /Users/ren/Documents/TheGame/Client/build/Desktop-Debug/Client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ren/Documents/TheGame/Client/build/Desktop-Debug/Client_autogen/include -isystem /Users/ren/Qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Users/ren/Qt/6.8.1/macos/lib -isystem /Users/ren/Qt/6.8.1/macos/mkspecs/macx-clang -isystem /Users/ren/Qt/6.8.1/macos/include
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir/Client_autogen
  TARGET_COMPILE_PDB = CMakeFiles/Client.dir/
  TARGET_PDB = Client.pdb

build CMakeFiles/Client.dir/main.cpp.o: CXX_COMPILER__Client_unscanned_Debug /Users/ren/Documents/TheGame/Client/main.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/Client.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ren/Documents/TheGame/Client/build/Desktop-Debug/Client_autogen/include -isystem /Users/ren/Qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Users/ren/Qt/6.8.1/macos/lib -isystem /Users/ren/Qt/6.8.1/macos/mkspecs/macx-clang -isystem /Users/ren/Qt/6.8.1/macos/include
  OBJECT_DIR = CMakeFiles/Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Client.dir
  TARGET_COMPILE_PDB = CMakeFiles/Client.dir/
  TARGET_PDB = Client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client

build Client: CXX_EXECUTABLE_LINKER__Client_Debug CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.o CMakeFiles/Client.dir/main.cpp.o | /Users/ren/Qt/6.8.1/macos/lib/QtCore.framework/Versions/A/QtCore || Client_autogen Client_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/ren/Qt/6.8.1/macos/lib  /Users/ren/Qt/6.8.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/ren/Qt/6.8.1/macos/lib
  OBJECT_DIR = CMakeFiles/Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Client.dir/
  TARGET_FILE = Client
  TARGET_PDB = Client.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ren/Documents/TheGame/Client/build/Desktop-Debug && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/ren/Documents/TheGame/Client -B/Users/ren/Documents/TheGame/Client/build/Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ren/Documents/TheGame/Client/build/Desktop-Debug && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/ren/Documents/TheGame/Client -B/Users/ren/Documents/TheGame/Client/build/Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ren/Documents/TheGame/Client/build/Desktop-Debug && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ren/Documents/TheGame/Client/build/Desktop-Debug && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ren/Documents/TheGame/Client/build/Desktop-Debug && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Client_autogen_timestamp_deps

build Client_autogen_timestamp_deps: phony


#############################################
# Utility command for Client_autogen

build Client_autogen: phony CMakeFiles/Client_autogen Client_autogen/timestamp Client_autogen/mocs_compilation.cpp Client_autogen_timestamp_deps


#############################################
# Custom command for Client_autogen/timestamp

build Client_autogen/timestamp Client_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Client_autogen/timestamp ${cmake_ninja_workdir}Client_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/ren/Qt/6.8.1/macos/libexec/moc || Client_autogen_timestamp_deps
  COMMAND = cd /Users/ren/Documents/TheGame/Client/build/Desktop-Debug && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/ren/Documents/TheGame/Client/build/Desktop-Debug/CMakeFiles/Client_autogen.dir/AutogenInfo.json Debug && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/ren/Documents/TheGame/Client/build/Desktop-Debug/Client_autogen/timestamp && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/ren/Documents/TheGame/Client /Users/ren/Documents/TheGame/Client /Users/ren/Documents/TheGame/Client/build/Desktop-Debug /Users/ren/Documents/TheGame/Client/build/Desktop-Debug /Users/ren/Documents/TheGame/Client/build/Desktop-Debug/Client_autogen/deps /Users/ren/Documents/TheGame/Client/build/Desktop-Debug/CMakeFiles/d/38a010a8b559dfef85506032c2b15cc0387afe7577da9af7e1c3129c4b09aa00.d
  DESC = Automatic MOC and UIC for target Client
  depfile = CMakeFiles/d/38a010a8b559dfef85506032c2b15cc0387afe7577da9af7e1c3129c4b09aa00.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Client_autogen

build CMakeFiles/Client_autogen | ${cmake_ninja_workdir}CMakeFiles/Client_autogen: phony Client_autogen/timestamp || Client_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ren/Documents/TheGame/Client/build/Desktop-Debug

build all: phony Client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/ren/Documents/TheGame/Client/CMakeLists.txt /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/ren/Documents/TheGame/Client/CMakeLists.txt /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystem.cmake.in /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Determine-CXX.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
