# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyServerClientProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ren/Documents/TheGame/build/Desktop-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ren/Documents/TheGame/build/Desktop-Debug && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/ren/Documents/TheGame -B/Users/ren/Documents/TheGame/build/Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ren/Documents/TheGame/build/Desktop-Debug && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/ren/Documents/TheGame -B/Users/ren/Documents/TheGame/build/Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ren/Documents/TheGame/build/Desktop-Debug && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ren/Documents/TheGame/build/Desktop-Debug && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/ren/Documents/TheGame/build/Desktop-Debug && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ren/Documents/TheGame/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || Server/Server_autogen Server/Server_autogen/mocs_compilation.cpp Server/Server_autogen/timestamp Server/Server_autogen_timestamp_deps

build Server/CMakeFiles/Server.dir/Server_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Server_unscanned_Debug /Users/ren/Documents/TheGame/build/Desktop-Debug/Server/Server_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = Server/CMakeFiles/Server.dir/Server_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ren/Documents/TheGame/build/Desktop-Debug/Server/Server_autogen/include -isystem /Users/ren/Qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Users/ren/Qt/6.8.1/macos/lib -isystem /Users/ren/Qt/6.8.1/macos/mkspecs/macx-clang -isystem /Users/ren/Qt/6.8.1/macos/include
  OBJECT_DIR = Server/CMakeFiles/Server.dir
  OBJECT_FILE_DIR = Server/CMakeFiles/Server.dir/Server_autogen

build Server/CMakeFiles/Server.dir/main.cpp.o: CXX_COMPILER__Server_unscanned_Debug /Users/ren/Documents/TheGame/Server/main.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = Server/CMakeFiles/Server.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ren/Documents/TheGame/build/Desktop-Debug/Server/Server_autogen/include -isystem /Users/ren/Qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Users/ren/Qt/6.8.1/macos/lib -isystem /Users/ren/Qt/6.8.1/macos/mkspecs/macx-clang -isystem /Users/ren/Qt/6.8.1/macos/include
  OBJECT_DIR = Server/CMakeFiles/Server.dir
  OBJECT_FILE_DIR = Server/CMakeFiles/Server.dir


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server/Server

build Server/Server: CXX_EXECUTABLE_LINKER__Server_Debug Server/CMakeFiles/Server.dir/Server_autogen/mocs_compilation.cpp.o Server/CMakeFiles/Server.dir/main.cpp.o | /Users/ren/Qt/6.8.1/macos/lib/QtCore.framework/Versions/A/QtCore || Server/Server_autogen Server/Server_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/ren/Qt/6.8.1/macos/lib  /Users/ren/Qt/6.8.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/ren/Qt/6.8.1/macos/lib
  OBJECT_DIR = Server/CMakeFiles/Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Server/Server
  TARGET_PDB = Server.dbg


#############################################
# Utility command for edit_cache

build Server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ren/Documents/TheGame/build/Desktop-Debug/Server && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/ren/Documents/TheGame -B/Users/ren/Documents/TheGame/build/Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Server/edit_cache: phony Server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ren/Documents/TheGame/build/Desktop-Debug/Server && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/ren/Documents/TheGame -B/Users/ren/Documents/TheGame/build/Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Server/rebuild_cache: phony Server/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Server/list_install_components: phony


#############################################
# Utility command for install

build Server/CMakeFiles/install.util: CUSTOM_COMMAND Server/all
  COMMAND = cd /Users/ren/Documents/TheGame/build/Desktop-Debug/Server && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Server/install: phony Server/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Server/CMakeFiles/install/local.util: CUSTOM_COMMAND Server/all
  COMMAND = cd /Users/ren/Documents/TheGame/build/Desktop-Debug/Server && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Server/install/local: phony Server/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Server/CMakeFiles/install/strip.util: CUSTOM_COMMAND Server/all
  COMMAND = cd /Users/ren/Documents/TheGame/build/Desktop-Debug/Server && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Server/install/strip: phony Server/CMakeFiles/install/strip.util


#############################################
# Utility command for Server_autogen_timestamp_deps

build Server/Server_autogen_timestamp_deps: phony


#############################################
# Utility command for Server_autogen

build Server/Server_autogen: phony Server/CMakeFiles/Server_autogen Server/Server_autogen/timestamp Server/Server_autogen/mocs_compilation.cpp Server/Server_autogen_timestamp_deps


#############################################
# Custom command for Server/Server_autogen/timestamp

build Server/Server_autogen/timestamp Server/Server_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Server/Server_autogen/timestamp ${cmake_ninja_workdir}Server/Server_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/ren/Qt/6.8.1/macos/libexec/moc /Users/ren/Qt/6.8.1/macos/libexec/uic || Server/Server_autogen_timestamp_deps
  COMMAND = cd /Users/ren/Documents/TheGame/build/Desktop-Debug/Server && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/ren/Documents/TheGame/build/Desktop-Debug/Server/CMakeFiles/Server_autogen.dir/AutogenInfo.json Debug && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/ren/Documents/TheGame/build/Desktop-Debug/Server/Server_autogen/timestamp && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/ren/Documents/TheGame /Users/ren/Documents/TheGame/Server /Users/ren/Documents/TheGame/build/Desktop-Debug /Users/ren/Documents/TheGame/build/Desktop-Debug/Server /Users/ren/Documents/TheGame/build/Desktop-Debug/Server/Server_autogen/deps /Users/ren/Documents/TheGame/build/Desktop-Debug/CMakeFiles/d/555bc221333a3e763590092afc9b21556f92ca863b6887963250e146e1bfbb8b.d
  DESC = Automatic MOC and UIC for target Server
  depfile = CMakeFiles/d/555bc221333a3e763590092afc9b21556f92ca863b6887963250e146e1bfbb8b.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for Server/CMakeFiles/Server_autogen

build Server/CMakeFiles/Server_autogen | ${cmake_ninja_workdir}Server/CMakeFiles/Server_autogen: phony Server/Server_autogen/timestamp || Server/Server_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ren/Documents/TheGame/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Client


#############################################
# Order-only phony target for Client

build cmake_object_order_depends_target_Client: phony || Client/Client_autogen Client/Client_autogen/mocs_compilation.cpp Client/Client_autogen/timestamp Client/Client_autogen_timestamp_deps

build Client/CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Client_unscanned_Debug /Users/ren/Documents/TheGame/build/Desktop-Debug/Client/Client_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = Client/CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ren/Documents/TheGame/build/Desktop-Debug/Client/Client_autogen/include -isystem /Users/ren/Qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Users/ren/Qt/6.8.1/macos/lib -isystem /Users/ren/Qt/6.8.1/macos/mkspecs/macx-clang -isystem /Users/ren/Qt/6.8.1/macos/include
  OBJECT_DIR = Client/CMakeFiles/Client.dir
  OBJECT_FILE_DIR = Client/CMakeFiles/Client.dir/Client_autogen

build Client/CMakeFiles/Client.dir/main.cpp.o: CXX_COMPILER__Client_unscanned_Debug /Users/ren/Documents/TheGame/Client/main.cpp || cmake_object_order_depends_target_Client
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = Client/CMakeFiles/Client.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/ren/Documents/TheGame/build/Desktop-Debug/Client/Client_autogen/include -isystem /Users/ren/Qt/6.8.1/macos/lib/QtCore.framework/Headers -iframework /Users/ren/Qt/6.8.1/macos/lib -isystem /Users/ren/Qt/6.8.1/macos/mkspecs/macx-clang -isystem /Users/ren/Qt/6.8.1/macos/include
  OBJECT_DIR = Client/CMakeFiles/Client.dir
  OBJECT_FILE_DIR = Client/CMakeFiles/Client.dir


# =============================================================================
# Link build statements for EXECUTABLE target Client


#############################################
# Link the executable Client/Client

build Client/Client: CXX_EXECUTABLE_LINKER__Client_Debug Client/CMakeFiles/Client.dir/Client_autogen/mocs_compilation.cpp.o Client/CMakeFiles/Client.dir/main.cpp.o | /Users/ren/Qt/6.8.1/macos/lib/QtCore.framework/Versions/A/QtCore || Client/Client_autogen Client/Client_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/ren/Qt/6.8.1/macos/lib  /Users/ren/Qt/6.8.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  LINK_PATH = -F/Users/ren/Qt/6.8.1/macos/lib
  OBJECT_DIR = Client/CMakeFiles/Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Client/Client
  TARGET_PDB = Client.dbg


#############################################
# Utility command for edit_cache

build Client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ren/Documents/TheGame/build/Desktop-Debug/Client && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/ren/Documents/TheGame -B/Users/ren/Documents/TheGame/build/Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Client/edit_cache: phony Client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ren/Documents/TheGame/build/Desktop-Debug/Client && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/ren/Documents/TheGame -B/Users/ren/Documents/TheGame/build/Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Client/rebuild_cache: phony Client/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Client/list_install_components: phony


#############################################
# Utility command for install

build Client/CMakeFiles/install.util: CUSTOM_COMMAND Client/all
  COMMAND = cd /Users/ren/Documents/TheGame/build/Desktop-Debug/Client && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Client/install: phony Client/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Client/CMakeFiles/install/local.util: CUSTOM_COMMAND Client/all
  COMMAND = cd /Users/ren/Documents/TheGame/build/Desktop-Debug/Client && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Client/install/local: phony Client/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Client/CMakeFiles/install/strip.util: CUSTOM_COMMAND Client/all
  COMMAND = cd /Users/ren/Documents/TheGame/build/Desktop-Debug/Client && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Client/install/strip: phony Client/CMakeFiles/install/strip.util


#############################################
# Utility command for Client_autogen_timestamp_deps

build Client/Client_autogen_timestamp_deps: phony


#############################################
# Utility command for Client_autogen

build Client/Client_autogen: phony Client/CMakeFiles/Client_autogen Client/Client_autogen/timestamp Client/Client_autogen/mocs_compilation.cpp Client/Client_autogen_timestamp_deps


#############################################
# Custom command for Client/Client_autogen/timestamp

build Client/Client_autogen/timestamp Client/Client_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Client/Client_autogen/timestamp ${cmake_ninja_workdir}Client/Client_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/ren/Qt/6.8.1/macos/libexec/moc /Users/ren/Qt/6.8.1/macos/libexec/uic || Client/Client_autogen_timestamp_deps
  COMMAND = cd /Users/ren/Documents/TheGame/build/Desktop-Debug/Client && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/ren/Documents/TheGame/build/Desktop-Debug/Client/CMakeFiles/Client_autogen.dir/AutogenInfo.json Debug && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/ren/Documents/TheGame/build/Desktop-Debug/Client/Client_autogen/timestamp && /Users/ren/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/ren/Documents/TheGame /Users/ren/Documents/TheGame/Client /Users/ren/Documents/TheGame/build/Desktop-Debug /Users/ren/Documents/TheGame/build/Desktop-Debug/Client /Users/ren/Documents/TheGame/build/Desktop-Debug/Client/Client_autogen/deps /Users/ren/Documents/TheGame/build/Desktop-Debug/CMakeFiles/d/bfa0a39719410e793b643a91b5f8014b4482161d361e41a904d097f4b7643418.d
  DESC = Automatic MOC and UIC for target Client
  depfile = CMakeFiles/d/bfa0a39719410e793b643a91b5f8014b4482161d361e41a904d097f4b7643418.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for Client/CMakeFiles/Client_autogen

build Client/CMakeFiles/Client_autogen | ${cmake_ninja_workdir}Client/CMakeFiles/Client_autogen: phony Client/Client_autogen/timestamp || Client/Client_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Client: phony Client/Client

build Client_autogen: phony Client/Client_autogen

build Client_autogen_timestamp_deps: phony Client/Client_autogen_timestamp_deps

build Server: phony Server/Server

build Server_autogen: phony Server/Server_autogen

build Server_autogen_timestamp_deps: phony Server/Server_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ren/Documents/TheGame/build/Desktop-Debug

build all: phony Server/all Client/all

# =============================================================================

#############################################
# Folder: /Users/ren/Documents/TheGame/build/Desktop-Debug/Client

build Client/all: phony Client/Client

# =============================================================================

#############################################
# Folder: /Users/ren/Documents/TheGame/build/Desktop-Debug/Server

build Server/all: phony Server/Server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/ren/Documents/TheGame/CMakeLists.txt /Users/ren/Documents/TheGame/Client/CMakeLists.txt /Users/ren/Documents/TheGame/Server/CMakeLists.txt /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/ren/Documents/TheGame/CMakeLists.txt /Users/ren/Documents/TheGame/Client/CMakeLists.txt /Users/ren/Documents/TheGame/Server/CMakeLists.txt /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6NetworkVersionlessAliasTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSCNetworkReachabilityNetworkInformationPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QSecureTransportBackendPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/ren/Qt/6.8.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/ren/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
